FORMAT: 1A

# Instagram API

The first version of the Instagram API is an exciting step forward towards
making it easier for users to have open access to their data. We created it
so that you can surface the amazing content Instagram users share every
second, in fun and innovative ways.

Build something great!

Once you've
[registered your client](http://instagram.com/developer/register/) it's easy
to start requesting data from Instagram.

All endpoints are only accessible via https and are located at
`api.instagram.com`. For instance: you can grab the most popular photos at
the moment by accessing the following URL with your client ID
(replace CLIENT-ID with your own):
```
  https://api.instagram.com/v1/media/popular?client_id=CLIENT-ID
```
You're best off using an access_token for the authenticated user for each
endpoint, though many endpoints don't require it.
In some cases an access_token will give you more access to information, and
in all cases, it means that you are operating under a per-access_token limit
vs. the same limit for your single client_id.

## Limits
Be nice. If you're sending too many requests too quickly, we'll send back a
`503` error code (server unavailable).
You are limited to 5000 requests per hour per `access_token` or `client_id`
overall. Practically, this means you should (when possible) authenticate
users so that limits are well outside the reach of a given user.

## Deleting Objects
We do our best to have all our URLs be
[RESTful](http://en.wikipedia.org/wiki/Representational_state_transfer).
Every endpoint (URL) may support one of four different http verbs. GET
requests fetch information about an object, POST requests create objects,
PUT requests update objects, and finally DELETE requests will delete
objects.

Since many old browsers don't support PUT or DELETE, we've made it easy to
fake PUTs and DELETEs. All you have to do is do a POST with _method=PUT or
_method=DELETE as a parameter and we will treat it as if you used PUT or
DELETE respectively.

## Structure

### The Envelope
Every response is contained by an envelope. That is, each response has a
predictable set of keys with which you can expect to interact:
```json
{
    "meta": {
        "code": 200
    },
    "data": {
        ...
    },
    "pagination": {
        "next_url": "...",
        "next_max_id": "13872296"
    }
}
```

#### META
The meta key is used to communicate extra information about the response to
the developer. If all goes well, you'll only ever see a code key with value
200. However, sometimes things go wrong, and in that case you might see a
response like:
```json
{
    "meta": {
        "error_type": "OAuthException",
        "code": 400,
        "error_message": "..."
    }
}
```

#### DATA
The data key is the meat of the response. It may be a list or dictionary,
but either way this is where you'll find the data you requested.
#### PAGINATION
Sometimes you just can't get enough. For this reason, we've provided a
convenient way to access more data in any request for sequential data.
Simply call the url in the next_url parameter and we'll respond with the
next set of data.
```json
{
    ...
    "pagination": {
        "next_url": "https://api.instagram.com/v1/tags/puppy/media/recent?access_token=fb2e77d.47a0479900504cb3ab4a1f626d174d2d&max_id=13872296",
        "next_max_id": "13872296"
    }
}
```
On views where pagination is present, we also support the "count" parameter.
Simply set this to the number of items you'd like to receive. Note that the
default values should be fine for most applications - but if you decide to
increase this number there is a maximum value defined on each endpoint.

### JSONP
If you're writing an AJAX application, and you'd like to wrap our response
with a callback, all you have to do is specify a callback parameter with
any API call:
```
https://api.instagram.com/v1/tags/coffee/media/recent?access_token=fb2e77d.47a0479900504cb3ab4a1f626d174d2d&callback=callbackFunction
```
Would respond with:
```js
callbackFunction({
    ...
});
```

## Group Users

### /v1/users/{user%2did}

+ Parameters

    + user-id (required)

#### GET

Get basic information about a user.

+ Response 200

    The user object

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer"
                    },
                    "username": {
                      "type": "string"
                    },
                    "full_name": {
                      "type": "string"
                    },
                    "profile_picture": {
                      "type": "string"
                    },
                    "bio": {
                      "type": "string"
                    },
                    "website": {
                      "type": "string"
                    },
                    "counts": {
                      "type": "object",
                      "properties": {
                        "media": {
                          "type": "integer"
                        },
                        "follows": {
                          "type": "integer"
                        },
                        "follwed_by": {
                          "type": "integer"
                        }
                      }
                    }
                  }
                }
              }
            }

#### GET /v1/users/self/feed

See the authenticated user's feed.

+ Parameters

    + count
    
    + max_id
    
    + min_id

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "created_time": {
                        "description": "Epoc time (ms)",
                        "type": "integer"
                      },
                      "type": {
                        "type": "string"
                      },
                      "filter": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "media_count": {
                              "type": "integer"
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "id": {
                        "type": "integer"
                      },
                      "user": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      },
                      "users_in_photo": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "description": "A shorter version of User for likes array",
                          "properties": {
                            "user_name": {
                              "type": "string"
                            },
                            "full_name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            },
                            "profile_picture": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "location": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "number"
                          },
                          "longitude": {
                            "type": "number"
                          }
                        }
                      },
                      "comments:": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "created_time": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "from": {
                                  "type": "object",
                                  "description": "A shorter version of User for likes array",
                                  "properties": {
                                    "user_name": {
                                      "type": "string"
                                    },
                                    "full_name": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "integer"
                                    },
                                    "profile_picture": {
                                      "type": "string"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "likes": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "description": "A shorter version of User for likes array",
                              "properties": {
                                "user_name": {
                                  "type": "string"
                                },
                                "full_name": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "integer"
                                },
                                "profile_picture": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "images": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "thumbnail": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "videos": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

+ Parameters

    + user-id (required)

#### GET /v1/users/{user%2did}/media/recent

+ Parameters

    + count
    
    + max_timestamp
    
    + min_timestamp
    
    + min_id
    
    + max_id

+ Response 200

    Get the most recent media published by a user. To get the most recent
media published by the owner of the access token, you can use `self`
instead of the `user-id`.

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "created_time": {
                        "description": "Epoc time (ms)",
                        "type": "integer"
                      },
                      "type": {
                        "type": "string"
                      },
                      "filter": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "media_count": {
                              "type": "integer"
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "id": {
                        "type": "integer"
                      },
                      "user": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      },
                      "users_in_photo": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "description": "A shorter version of User for likes array",
                          "properties": {
                            "user_name": {
                              "type": "string"
                            },
                            "full_name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            },
                            "profile_picture": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "location": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "number"
                          },
                          "longitude": {
                            "type": "number"
                          }
                        }
                      },
                      "comments:": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "created_time": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "from": {
                                  "type": "object",
                                  "description": "A shorter version of User for likes array",
                                  "properties": {
                                    "user_name": {
                                      "type": "string"
                                    },
                                    "full_name": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "integer"
                                    },
                                    "profile_picture": {
                                      "type": "string"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "likes": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "description": "A shorter version of User for likes array",
                              "properties": {
                                "user_name": {
                                  "type": "string"
                                },
                                "full_name": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "integer"
                                },
                                "profile_picture": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "images": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "thumbnail": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "videos": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

#### GET /v1/users/self/media/liked

See the list of media liked by the authenticated user.
Private media is returned as long as the authenticated user
has permissionto view that media. Liked media lists are only
available for the currently authenticated user.

+ Parameters

    + count
    
    + max_like_id

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "created_time": {
                        "description": "Epoc time (ms)",
                        "type": "integer"
                      },
                      "type": {
                        "type": "string"
                      },
                      "filter": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "media_count": {
                              "type": "integer"
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "id": {
                        "type": "integer"
                      },
                      "user": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      },
                      "users_in_photo": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "description": "A shorter version of User for likes array",
                          "properties": {
                            "user_name": {
                              "type": "string"
                            },
                            "full_name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            },
                            "profile_picture": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "location": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "number"
                          },
                          "longitude": {
                            "type": "number"
                          }
                        }
                      },
                      "comments:": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "created_time": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "from": {
                                  "type": "object",
                                  "description": "A shorter version of User for likes array",
                                  "properties": {
                                    "user_name": {
                                      "type": "string"
                                    },
                                    "full_name": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "integer"
                                    },
                                    "profile_picture": {
                                      "type": "string"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "likes": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "description": "A shorter version of User for likes array",
                              "properties": {
                                "user_name": {
                                  "type": "string"
                                },
                                "full_name": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "integer"
                                },
                                "profile_picture": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "images": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "thumbnail": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "videos": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

#### GET /v1/users/search

Search for a user by name.

+ Parameters

    + q (required)
    
    + count

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

## Group Relationships

Relationships are expressed using the following terms:

**outgoing_status**: Your relationship to the user. Can be "follows",
  "requested", "none".
**incoming_status**: A user's relationship to you. Can be "followed_by",
  "requested_by", "blocked_by_you", "none".

### /v1/users/{user%2did}/follows

+ Parameters

    + user-id (required)

#### GET

Get the list of users this user follows.

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

### /v1/users/{user%2did}/followed-by

+ Parameters

    + user-id (required)

#### GET

Get the list of users this user is followed by.

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

### /v1/users/self/requested-by

#### GET

List the users who have requested this user's permission to follow.

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "integer"
                    }
                  }
                },
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

### /v1/users/{user%2did}/relationship

+ Parameters

    + user-id (required)

#### POST

Modify the relationship between the current user and thetarget user.

+ Request

    + Body

    + Schema

            {
              "type": "string",
              "enum": [
                "follow",
                "unfollow",
                "block",
                "unblock",
                "approve"
              ]
            }

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

## Group Media

At this time, uploading via the API is not possible. We made a conscious
choice not to add this for the following reasons:

* Instagram is about your life on the go – we hope to encourage photos
  from within the app.
* We want to fight spam & low quality photos. Once we allow uploading
  from other sources, it's harder to control what comes into the Instagram
  ecosystem. All this being said, we're working on ways to ensure users
  have a consistent and high-quality experience on our platform.

### /v1/media/{media%2did}

+ Parameters

    + media-id (required)

#### GET

Get information about a media object.
The returned type key will allow you to differentiate between `image`
and `video` media.

Note: if you authenticate with an OAuth Token, you will receive the
`user_has_liked` key which quickly tells you whether the current user
has liked this media item.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "created_time": {
                  "description": "Epoc time (ms)",
                  "type": "integer"
                },
                "type": {
                  "type": "string"
                },
                "filter": {
                  "type": "string"
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "media_count": {
                        "type": "integer"
                      },
                      "name": {
                        "type": "string"
                      }
                    }
                  }
                },
                "id": {
                  "type": "integer"
                },
                "user": {
                  "type": "object",
                  "description": "A shorter version of User for likes array",
                  "properties": {
                    "user_name": {
                      "type": "string"
                    },
                    "full_name": {
                      "type": "string"
                    },
                    "id": {
                      "type": "integer"
                    },
                    "profile_picture": {
                      "type": "string"
                    }
                  }
                },
                "users_in_photo": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                },
                "location": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "latitude": {
                      "type": "number"
                    },
                    "longitude": {
                      "type": "number"
                    }
                  }
                },
                "comments:": {
                  "type": "object",
                  "properties": {
                    "count": {
                      "type": "integer"
                    },
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "created_time": {
                            "type": "string"
                          },
                          "text": {
                            "type": "string"
                          },
                          "from": {
                            "type": "object",
                            "description": "A shorter version of User for likes array",
                            "properties": {
                              "user_name": {
                                "type": "string"
                              },
                              "full_name": {
                                "type": "string"
                              },
                              "id": {
                                "type": "integer"
                              },
                              "profile_picture": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "likes": {
                  "type": "object",
                  "properties": {
                    "count": {
                      "type": "integer"
                    },
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                },
                "images": {
                  "properties": {
                    "low_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    },
                    "thumbnail": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    },
                    "standard_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "videos": {
                  "properties": {
                    "low_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    },
                    "standard_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }

### /v1/media1/{shortcode}

+ Parameters

    + shortcode (required)

#### GET

This endpoint returns the same response as **GET** `/media/media-id`.

A media object's shortcode can be found in its shortlink URL.
An example shortlink is `http://instagram.com/p/D/`
Its corresponding shortcode is D.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "created_time": {
                  "description": "Epoc time (ms)",
                  "type": "integer"
                },
                "type": {
                  "type": "string"
                },
                "filter": {
                  "type": "string"
                },
                "tags": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "media_count": {
                        "type": "integer"
                      },
                      "name": {
                        "type": "string"
                      }
                    }
                  }
                },
                "id": {
                  "type": "integer"
                },
                "user": {
                  "type": "object",
                  "description": "A shorter version of User for likes array",
                  "properties": {
                    "user_name": {
                      "type": "string"
                    },
                    "full_name": {
                      "type": "string"
                    },
                    "id": {
                      "type": "integer"
                    },
                    "profile_picture": {
                      "type": "string"
                    }
                  }
                },
                "users_in_photo": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "description": "A shorter version of User for likes array",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "full_name": {
                        "type": "string"
                      },
                      "id": {
                        "type": "integer"
                      },
                      "profile_picture": {
                        "type": "string"
                      }
                    }
                  }
                },
                "location": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "latitude": {
                      "type": "number"
                    },
                    "longitude": {
                      "type": "number"
                    }
                  }
                },
                "comments:": {
                  "type": "object",
                  "properties": {
                    "count": {
                      "type": "integer"
                    },
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "created_time": {
                            "type": "string"
                          },
                          "text": {
                            "type": "string"
                          },
                          "from": {
                            "type": "object",
                            "description": "A shorter version of User for likes array",
                            "properties": {
                              "user_name": {
                                "type": "string"
                              },
                              "full_name": {
                                "type": "string"
                              },
                              "id": {
                                "type": "integer"
                              },
                              "profile_picture": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "likes": {
                  "type": "object",
                  "properties": {
                    "count": {
                      "type": "integer"
                    },
                    "data": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                },
                "images": {
                  "properties": {
                    "low_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    },
                    "thumbnail": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    },
                    "standard_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "videos": {
                  "properties": {
                    "low_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    },
                    "standard_resolution": {
                      "type": "object",
                      "properties": {
                        "width": {
                          "type": "integer"
                        },
                        "height": {
                          "type": "integer"
                        },
                        "url": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }

#### GET /v1/media/search

Search for media in a given area. The default time span is set to 5
days. The time span must not exceed 7 days. Defaults time stamps cover
the last 5 days. Can return mix of image and video types.

+ Parameters

    + LAT
    
    + MIN_TIMESTAMP
    
    + LNG
    
    + MAX_TIMESTAMP
    
    + DISTANCE

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "description": "List of all media with added `distance` property",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "allOf": [
                      {
                        "type": "object",
                        "properties": {
                          "created_time": {
                            "description": "Epoc time (ms)",
                            "type": "integer"
                          },
                          "type": {
                            "type": "string"
                          },
                          "filter": {
                            "type": "string"
                          },
                          "tags": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "media_count": {
                                  "type": "integer"
                                },
                                "name": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "id": {
                            "type": "integer"
                          },
                          "user": {
                            "type": "object",
                            "description": "A shorter version of User for likes array",
                            "properties": {
                              "user_name": {
                                "type": "string"
                              },
                              "full_name": {
                                "type": "string"
                              },
                              "id": {
                                "type": "integer"
                              },
                              "profile_picture": {
                                "type": "string"
                              }
                            }
                          },
                          "users_in_photo": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "description": "A shorter version of User for likes array",
                              "properties": {
                                "user_name": {
                                  "type": "string"
                                },
                                "full_name": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "integer"
                                },
                                "profile_picture": {
                                  "type": "string"
                                }
                              }
                            }
                          },
                          "location": {
                            "type": "object",
                            "properties": {
                              "id": {
                                "type": "string"
                              },
                              "name": {
                                "type": "string"
                              },
                              "latitude": {
                                "type": "number"
                              },
                              "longitude": {
                                "type": "number"
                              }
                            }
                          },
                          "comments:": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "integer"
                              },
                              "data": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "properties": {
                                    "id": {
                                      "type": "string"
                                    },
                                    "created_time": {
                                      "type": "string"
                                    },
                                    "text": {
                                      "type": "string"
                                    },
                                    "from": {
                                      "type": "object",
                                      "description": "A shorter version of User for likes array",
                                      "properties": {
                                        "user_name": {
                                          "type": "string"
                                        },
                                        "full_name": {
                                          "type": "string"
                                        },
                                        "id": {
                                          "type": "integer"
                                        },
                                        "profile_picture": {
                                          "type": "string"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "likes": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "integer"
                              },
                              "data": {
                                "type": "array",
                                "items": {
                                  "type": "object",
                                  "description": "A shorter version of User for likes array",
                                  "properties": {
                                    "user_name": {
                                      "type": "string"
                                    },
                                    "full_name": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "integer"
                                    },
                                    "profile_picture": {
                                      "type": "string"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "images": {
                            "properties": {
                              "low_resolution": {
                                "type": "object",
                                "properties": {
                                  "width": {
                                    "type": "integer"
                                  },
                                  "height": {
                                    "type": "integer"
                                  },
                                  "url": {
                                    "type": "string"
                                  }
                                }
                              },
                              "thumbnail": {
                                "type": "object",
                                "properties": {
                                  "width": {
                                    "type": "integer"
                                  },
                                  "height": {
                                    "type": "integer"
                                  },
                                  "url": {
                                    "type": "string"
                                  }
                                }
                              },
                              "standard_resolution": {
                                "type": "object",
                                "properties": {
                                  "width": {
                                    "type": "integer"
                                  },
                                  "height": {
                                    "type": "integer"
                                  },
                                  "url": {
                                    "type": "string"
                                  }
                                }
                              }
                            }
                          },
                          "videos": {
                            "properties": {
                              "low_resolution": {
                                "type": "object",
                                "properties": {
                                  "width": {
                                    "type": "integer"
                                  },
                                  "height": {
                                    "type": "integer"
                                  },
                                  "url": {
                                    "type": "string"
                                  }
                                }
                              },
                              "standard_resolution": {
                                "type": "object",
                                "properties": {
                                  "width": {
                                    "type": "integer"
                                  },
                                  "height": {
                                    "type": "integer"
                                  },
                                  "url": {
                                    "type": "string"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      {
                        "properties": {
                          "distance": {
                            "type": "number"
                          }
                        }
                      }
                    ]
                  }
                }
              }
            }

### /v1/media/popular

#### GET

Get a list of what media is most popular at the moment.
Can return mix of image and video types.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "created_time": {
                        "description": "Epoc time (ms)",
                        "type": "integer"
                      },
                      "type": {
                        "type": "string"
                      },
                      "filter": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "media_count": {
                              "type": "integer"
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "id": {
                        "type": "integer"
                      },
                      "user": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      },
                      "users_in_photo": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "description": "A shorter version of User for likes array",
                          "properties": {
                            "user_name": {
                              "type": "string"
                            },
                            "full_name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            },
                            "profile_picture": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "location": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "number"
                          },
                          "longitude": {
                            "type": "number"
                          }
                        }
                      },
                      "comments:": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "created_time": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "from": {
                                  "type": "object",
                                  "description": "A shorter version of User for likes array",
                                  "properties": {
                                    "user_name": {
                                      "type": "string"
                                    },
                                    "full_name": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "integer"
                                    },
                                    "profile_picture": {
                                      "type": "string"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "likes": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "description": "A shorter version of User for likes array",
                              "properties": {
                                "user_name": {
                                  "type": "string"
                                },
                                "full_name": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "integer"
                                },
                                "profile_picture": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "images": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "thumbnail": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "videos": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

## Group Comments

### /v1/media/{media%2did}/comments

+ Parameters

    + media-id (required)

#### GET

Get a list of recent comments on a media object.

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "number"
                    }
                  }
                },
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "created_time": {
                        "type": "string"
                      },
                      "text": {
                        "type": "string"
                      },
                      "from": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

#### POST

Create a comment on a media object with the following rules:

* The total length of the comment cannot exceed 300 characters.
* The comment cannot contain more than 4 hashtags.
* The comment cannot contain more than 1 URL.
* The comment cannot consist of all capital letters.

+ Request

    + Body

    + Schema

            {
              "type": "number"
            }

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "number"
                    }
                  }
                },
                "data": {
                  "type": "object"
                }
              }
            }

#### DELETE

Remove a comment either on the authenticated user's media object or
authored by the authenticated user.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "number"
                    }
                  }
                },
                "data": {
                  "type": "object"
                }
              }
            }

### /v1/media/{media%2did}/likes

+ Parameters

    + media-id (required)

#### GET

Get a list of users who have liked this media.

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "number"
                    }
                  }
                },
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "user_name": {
                        "type": "string"
                      },
                      "first_name": {
                        "type": "string"
                      },
                      "last_name": {
                        "type": "string"
                      },
                      "type": {
                        "type": "string"
                      },
                      "id": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

#### POST

Set a like on this media by the currently authenticated user.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "number"
                    }
                  }
                },
                "data": {
                  "type": "object"
                }
              }
            }

#### DELETE

Remove a like on this media by the currently authenticated user.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "number"
                    }
                  }
                },
                "data": {
                  "type": "object"
                }
              }
            }

## Group Tags

### /v1/tags/{tag%2dname}

+ Parameters

    + tag-name (required)

#### GET

Get information about a tag object.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "media_count": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                }
              }
            }

### /v1/tags/{tag%2dname}/media/recent

+ Parameters

    + tag-name (required)

#### GET

Get a list of recently tagged media. Use the `max_tag_id` and
`min_tag_id` parameters in the pagination response to paginate through
these objects.

+ Response 200

    OK

    + Body

    + Schema

            {
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "media_count": {
                        "type": "integer"
                      },
                      "name": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

#### GET /v1/tags/search

+ Parameters

    + q

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "meta": {
                  "properties": {
                    "code": {
                      "type": "integer"
                    }
                  }
                },
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "media_count": {
                        "type": "integer"
                      },
                      "name": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

## Group Location

### /v1/locations/{location%2did}

+ Parameters

    + location-id (required)

#### GET

Get information about a location.

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    },
                    "latitude": {
                      "type": "number"
                    },
                    "longitude": {
                      "type": "number"
                    }
                  }
                }
              }
            }

+ Parameters

    + location-id (required)

#### GET /v1/locations/{location%2did}/media/recent

Get a list of recent media objects from a given location.

+ Parameters

    + max_timestamp
    
    + min_timestamp
    
    + min_id
    
    + max_id

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "created_time": {
                        "description": "Epoc time (ms)",
                        "type": "integer"
                      },
                      "type": {
                        "type": "string"
                      },
                      "filter": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "properties": {
                            "media_count": {
                              "type": "integer"
                            },
                            "name": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "id": {
                        "type": "integer"
                      },
                      "user": {
                        "type": "object",
                        "description": "A shorter version of User for likes array",
                        "properties": {
                          "user_name": {
                            "type": "string"
                          },
                          "full_name": {
                            "type": "string"
                          },
                          "id": {
                            "type": "integer"
                          },
                          "profile_picture": {
                            "type": "string"
                          }
                        }
                      },
                      "users_in_photo": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "description": "A shorter version of User for likes array",
                          "properties": {
                            "user_name": {
                              "type": "string"
                            },
                            "full_name": {
                              "type": "string"
                            },
                            "id": {
                              "type": "integer"
                            },
                            "profile_picture": {
                              "type": "string"
                            }
                          }
                        }
                      },
                      "location": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "number"
                          },
                          "longitude": {
                            "type": "number"
                          }
                        }
                      },
                      "comments:": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "id": {
                                  "type": "string"
                                },
                                "created_time": {
                                  "type": "string"
                                },
                                "text": {
                                  "type": "string"
                                },
                                "from": {
                                  "type": "object",
                                  "description": "A shorter version of User for likes array",
                                  "properties": {
                                    "user_name": {
                                      "type": "string"
                                    },
                                    "full_name": {
                                      "type": "string"
                                    },
                                    "id": {
                                      "type": "integer"
                                    },
                                    "profile_picture": {
                                      "type": "string"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "likes": {
                        "type": "object",
                        "properties": {
                          "count": {
                            "type": "integer"
                          },
                          "data": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "description": "A shorter version of User for likes array",
                              "properties": {
                                "user_name": {
                                  "type": "string"
                                },
                                "full_name": {
                                  "type": "string"
                                },
                                "id": {
                                  "type": "integer"
                                },
                                "profile_picture": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        }
                      },
                      "images": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "thumbnail": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      },
                      "videos": {
                        "properties": {
                          "low_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          },
                          "standard_resolution": {
                            "type": "object",
                            "properties": {
                              "width": {
                                "type": "integer"
                              },
                              "height": {
                                "type": "integer"
                              },
                              "url": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

#### GET /v1/locations/search

Search for a location by geographic coordinate.

+ Parameters

    + distance
    
    + facebook_places_id
    
    + foursquare_id
    
    + lat
    
    + lng
    
    + foursquare_v2_id

+ Response 200

    OK

    + Body

    + Schema

            {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "name": {
                        "type": "string"
                      },
                      "latitude": {
                        "type": "number"
                      },
                      "longitude": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }

+ Parameters

    + geo-id (required)

#### GET /v1/geographies/{geo%2did}/media/recent

Get recent media from a geography subscription that you created.
**Note**: You can only access Geographies that were explicitly created
by your OAuth client. Check the Geography Subscriptions section of the
[real-time updates page](https://instagram.com/developer/realtime/).
When you create a subscription to some geography
that you define, you will be returned a unique geo-id that can be used
in this query. To backfill photos from the location covered by this
geography, use the [media search endpoint
](https://instagram.com/developer/endpoints/media/).

+ Parameters

    + count
    
    + min_id

+ Response 200

    OK

    + Body


